* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}

/* general styles */
.flex-aligned {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
#footer {
  margin-top: 30px;
  display: block;
}

.logo {
  margin: 15px 25px;
  height: 250px;
  width: 250px;
  border-radius: 12px;
}

.fas,
.fab {
  text-decoration: none;
  padding: 10px;
}
.images {
  margin: 0px;
  height: 100px;
  width: 100px;
  padding: 0px;
  border-radius: 12px;
}
h1 {
  color: #426696;
  font-weight: 600;
  font-size: 3rem;
  opacity: 0.8;
}
h2,
p {
  color: #658ec6;
  font-weight: 500;
  opacity: 0.8;
}

h3 {
  color: #426696;
  font-weight: 600;
  opacity: 0.8;
}

.stats-heading {
  font-size: 1.5rem;
}
main {
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  background: linear-gradient(to right top, #74c2aa, #3aa6d8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.glass {
  margin: 20px;
  background: white;
  min-height: 80vh;
  width: 80%;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  border-radius: 2rem;
  z-index: 2;
  backdrop-filter: blur(2rem);
  display: flex;
}

.dashboard {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-evenly; */
  text-align: center;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  border-radius: 2rem;
  width: 40%;
}

.link-section {
  margin: 4rem 0;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.link-item {
  text-decoration: none;
  padding: 0rem 2rem;
  font-family: sans-serif;
  font-size: 2rem;
  color: #3aa6d8;
  font-weight: 600;
}

.profile-section {
  gap: 2rem;
}

.games {
  flex: 2;
  width: 60%;
}

.pro {
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  border-radius: 2rem;
  color: white;
  height: 3.2rem;
  position: relative;
  border: transparent;
  width: 18.3rem;
  font-size: 1.5rem;
}

.pro img {
  position: absolute;
  top: -10%;
  right: 10%;
}

/* GAMES */
.status {
  margin-bottom: 3rem;
}

.status input {
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  border: none;
  width: 50%;
  padding: 0.5rem;
  border-radius: 2rem;
}

.games {
  margin: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.card {
  display: flex;
  align-items: center;
  background: linear-gradient(
    to left top,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.5)
  );
  border-radius: 1rem;
  margin: 2rem 0rem;
  padding: 2rem;
  box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
  justify-content: space-between;
}

.card2 {
  display: flex;
  background: linear-gradient(
    to left top,
    rgba(186, 244, 251, 0.8),
    rgba(255, 255, 255, 0.726)
  );
  border-radius: 1rem;
  margin: 2rem 0rem;
  padding: 2rem;
  box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
  justify-content: space-between;
  flex-direction: column;
}

.card-info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: flex-start;
}

.meter {
  box-sizing: content-box;
  height: 20px; /* Can be anything */
  position: relative;
  margin: 60px 0 20px 0; /* Just for demo spacing */
  background: #555;
  border-radius: 25px;
  padding: 10px;
  box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
}
.span {
  display: block;
  height: 100%;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-color: rgb(43, 194, 83);
  background-image: linear-gradient(
    center bottom,
    rgb(43, 194, 83) 37%,
    rgb(84, 240, 84) 69%
  );
  box-shadow: inset 0 2px 9px rgba(255, 255, 255, 0.3),
    inset 0 -2px 6px rgba(0, 0, 0, 0.4);
  position: relative;
  overflow: hidden;
}
.w3-container {
  width: 0;
  display: flex;
  flex-direction: row;
}

@media (max-width: 1050px) {
  .glass {
    flex-wrap: wrap;
  }
  .stats-heading {
    font-size: 1.1rem;
  }
  .images {
    height: 50px;
    width: 50px;
  }
  .link-section {
    gap: 2rem;
  }
}

@media (max-width: 500px) {
  .profile-section {
    flex-direction: column;
  }
  .link-section {
    gap: 1rem;
  }
}
